{
  "name": "ib-global-conference",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "members:sync": "node scripts/sync-members.mjs",
    "atlas:sync": "python3 scripts/sync-atlas.py"
  },
  "dependencies": {
    "astro": "^7.2.2"
  }
}
